<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Did Christian Ramirez Score?</title>
  <meta property="og:title" content="didchristianramirezscore.com">
  <meta property="og:description" content="NO">
  <meta property="og:url" content="https://didchristianramirezscore.com/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@pettpett">
</head>

<body style="align-items:center;display:flex;font-family:-apple-system,BlinkMacSystemFont,'avenir next',avenir,helvetica,'helvetica neue',ubuntu,roboto,noto,'segoe ui',arial,sans-serif;height:100vh;margin:0;justify-content:center;text-align:center;width:100vw;">
  <h1 style="font-size:30vw">NO</h1>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2516077-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-2516077-10');
  </script>
</body>

</html>
